{
  "name":     "mesd-external-library-bundle",
  "version":  "0.0.1",
  "homepage": "https://github.com/MESD/ExternalLibraryBundle",
  "authors": [
    "Curtis Hanson <chanson@mesd.k12.or.us>"
  ],
  "description": "Asset management bundle for libraries not maintained by MESD.",
  "keywords":    "asset management",
  "license":     "MIT",
  "private":     true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate-css":         "~3.2.0",
    "bootstrap":           "~3.2.0",
    "chosen":              "~1.1.0",
    "fontawesome":         "~4.1.0",
    "jquery-file-upload":  "~9.7.0",
    "jquery.ui":          "~1.11.1",
    "modernizr":           "~2.8.3",
    "moment":              "~2.8.2",
    "mrmrs-colors":        "~2.0.0",
    "normalize.css":       "~3.0.1",
    "respond":             "~1.4.2"
  }
}
